# api_blogmagiam

./: .gitlab-ci.yml  Dockerfile  SHBMicroServiceCoreFW-Templates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Utils/Utils/: Utils.csproj
src/BuildingBlocks/Utils/Utils/Extends/: BaseModel.cs  DropdownlistItem.cs  LogModel.cs  UplBaseModel.cs
src/BuildingBlocks/Utils/Utils/Helpers/: Config.cs  ConstantHelpers.cs  Helpers.cs  LogInfo.cs  RequestData.cs  ResponseAccessTrade.cs  ResponseData.cs  ResponseECM.cs  ResponseFile.cs
src/Services/Templates.API/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  Templates.API.csproj  appsettings.json  log4net.Docker.config  log4net.config
src/Services/Templates.API/BussinessLogic/Categories/: CategoriesModel.cs
src/Services/Templates.API/BussinessLogic/ClickMerchant/: ClickMerchantHandler.cs  ClickMerchantModel.cs  IClickMerchantHandler.cs
src/Services/Templates.API/BussinessLogic/Common/: BasicModel.cs  CallApi.cs  CallDatabseMySql.cs
src/Services/Templates.API/BussinessLogic/Coupon/: CouponModel.cs  CouponsHandler.cs  ICouponsHandler.cs
src/Services/Templates.API/BussinessLogic/Dashboard/: DashboardsHandler.cs  DashboardsModel.cs  IDashboardsHandler.cs
src/Services/Templates.API/BussinessLogic/GlobalMaster/: GlobalMastersHandler.cs  GlobalMastersModel.cs  IGlobalMastersHandler.cs
src/Services/Templates.API/BussinessLogic/Menu/: IMenusHandler.cs  MenusHandler.cs  MenusModel.cs
src/Services/Templates.API/BussinessLogic/MerchantList/: IMerchantListsHandler.cs  MerchantListModel.cs  MerchantListsHandler.cs
src/Services/Templates.API/BussinessLogic/New/: INewsHandler.cs  NewsHandler.cs  NewsModel.cs
src/Services/Templates.API/BussinessLogic/Status/: IStatusHandler.cs  StatusHandler.cs  StatusModel.cs
src/Services/Templates.API/BussinessLogic/Synchronized/: ISynchronizedHandler.cs  SynchronizedHandler.cs  SynchronizedModel.cs
src/Services/Templates.API/BussinessLogic/TypeNew/: ITypeNewsHandler.cs  TypeNewsHandler.cs  TypeNewsModel.cs
src/Services/Templates.API/BussinessLogic/TypePromotion/: ITypePromotionsHandler.cs  TypePromotionsHandler.cs  TypePromotionsModel.cs
src/Services/Templates.API/BussinessLogic/User/: IUsersHandler.cs  UsersHandler.cs  UsersModel.cs
src/Services/Templates.API/Controllers/: AuthController.cs  ClickMerchantController.cs  CouponsController.cs  DashboardsController.cs  MenusController.cs  MerchantListsController.cs  NewsController.cs  StatusController.cs  SynchronizedController.cs  TypeNewsController.cs  TypePromotionsController.cs
src/Services/Templates.API/Extensions/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs  ProjectServiceCollectionExtensions.cs
src/Services/Templates.API/Filters/: LogFilter.cs  PermissionFilter.cs
src/Services/Templates.API/Helpers/: Helper.cs  clsAttach.cs
src/Services/Templates.API/Helpers/BookMark/: BookMark.cs
src/Services/Templates.API/Helpers/ECM/: ECM.cs
src/Services/Templates.API/Helpers/Excel/: Excel.cs
src/Services/Templates.API/Helpers/Job/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  TaskJobSynchronizedMerchant.cs
src/Services/Templates.API/Helpers/Job/Coupon/: TaskJobSynchronizedCoupon.cs  TaskJobUpdateStatusCoupon.cs
src/Services/Templates.API/Helpers/Job/Merchant/: TaskJobSynchronizedMerchant.cs
src/Services/Templates.API/Helpers/Redis/: IRedisService.cs  RedisService.cs
src/Services/Templates.API/Helpers/Velocity/: Helper.cs  Velocity.cs
src/Services/Templates.API/Infrastructure/Migrations/: ModelContext.cs
src/Services/Templates.API/Infrastructure/Repositories/: DatabaseFactory.cs  RepositoryHandler.cs  UnitOfWorkOracle.cs
src/Services/Templates.API/Properties/: launchSettings.json
src/Services/Templates.API/Properties/PublishProfiles/: Util.API.pubxml
